<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="هذا الموقع يساعدك على حفظ كتاب الله باستخدام أسلوب تكرارى فريد ومتميز. نبتغى وجه الله ولا نبغى سواه">
    <title>ورتل القرآن ترتيلا</title>
	<link rel="icon" type="image/x-icon" href="{{STATIC_URL}}img/favicon.ico">
    <link rel="stylesheet" href="{{STATIC_URL}}css/pure-min.css">
    <link rel="stylesheet" href="{{STATIC_URL}}css/layout.css">
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">ورتل القرآن ترتيلا</a>

        </div>
    </div>

    <div id="main">
       
        <div class="content">
		
		<h2 class="content-subhead"></h2>
            <p>     </p>
			
		<div>
			<img class="pure-img" src="{{STATIC_URL}}ayat/{{narration}}/img/{{img_mode}}/{{img_type}}/{{img}}.png" alt="آية قرآنية">
		</div>

<div>
	<audio controls autoplay >
	  <source src="{{STATIC_URL}}ayat/{{narration}}/mp3/{{mode}}/{{reciter}}/{{surah_fill}}{{ayah_fill}}.mp3" type="audio/mpeg">
	   Your browser does not support the audio element.
	</audio>
</div>

            
            <h2 class="content-subhead"></h2>
            <p>     </p>
			

           
			
			
		<div>
		<style scoped="">
			.button-success,
			.button-secondary {
				color: white;
				border-radius: 4px;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			}

			.button-success {
				background: rgb(28, 184, 65);
				/* this is a green */
			}

			.button-secondary {
				background: rgb(66, 184, 221);
				/* this is a light blue */
			}
		</style>
		
		<button class="button-success pure-button" onclick="window.location.href='{{ url_for('ayat', surah=surah, ayah=next_ayah, reciter=reciter, mode=mode, narration=narration) }}'">الأية التالية</button>
		<button class="button-secondary pure-button" onclick="window.location.href='{{ url_for('ayat', surah=surah, ayah=prev_ayah, reciter=reciter, mode=mode, narration=narration) }}'">الآية السابقة</button>
		
   </div>

         
   </div>
    </div>
</div>

<script src="{{STATIC_URL}}js/ui.js"></script>

</body>
</html>
