{% extends "base.html" %}
<html lang="en">
<head>
    {% block head_base %}
	 {{ super() }}
	  
	{% endblock %}	

</head>

<body>
{% block content %}

<div id="top_line">
<div>
{% if  safah is divisibleby 2 %}
		
<div class="grid grid-cols-3 gap-1">
<div id="firstDiv">
{% include 'card.html' %}
</div>
<div id="secondDiv" class="col-span-2">
{% include 'main.html' %}
</div>
</div>
{% else %}

<div class="grid grid-cols-3 gap-1">
<div id="secondDiv" class="col-span-2">
{% include 'main.html' %}
</div>
<div id="firstDiv">
{% include 'card.html' %}
</div>
</div>
{% endif %}
</div>
<div id="bottom_line">

<div>
{% include 'drawer.html' %}
</div>

<script> 
  data_dic = {{data_dic|safe}} ;
  console.log(data_dic);

  const img = document.getElementById("ayahImage"); 
  const coordsTextarea = document.getElementById("coords"); 
  const myArray = coordsTextarea.value.split(":");
  let cur_ayah = myArray[1];
  cur_ayah = (parseInt(cur_ayah)-1).toString();
  let = flipper = {{safah}} ;
  let scroller = 1 ;
  let tmp_scroller = 0 ;
  let ayahCount = 1;
  let audioPointer = 0;
  let audio; 
  
  function playNext() { 
    if (audioPointer < audioArray.length) { 
	  console.log(coordsTextarea.value);
      audio = new Audio(audioArray[audioPointer]); 
      audio.addEventListener("ended", playNext); 
      audio.play(); 
      console.log(`playing ${audioArray[audioPointer]}`); 
	  onRefreshPress();
	  audioPointer += 1; 
	  cur_ayah = (parseInt(cur_ayah) + 1).toString() ;
	  coordsTextarea.value = myArray[0] + ":" + cur_ayah ;
	 
	 
     if ((audioPointer in data_dic )){
		//console.log("found", audioPointer);
		tmp_scroller = 0 ;
	    scrollMe("Top")
		ayahCount = data_dic[audioPointer]['count'] ;
		page  = data_dic[audioPointer]['page'] ;
		scroller = data_dic[audioPointer]['scroll'] ;
		console.log("Ayah count: " + ayahCount.toString());
		
	 
	 window.gPagePath =  "https://cdn.tarteel.net/ayat/N1/img/T2/02/" + data_dic[audioPointer]['page'] + ".jpg" ; //maa it works amazingly
	 window.gData = data_dic[audioPointer]['data'];
	 window.gValues = {{values}};
	 //reloadCss();
	 reorderDiv(flipper);
	 flipper += 1;
	 
	 onRefreshPress();
 
	} 
	   
    if (tmp_scroller >= scroller ) {
		 scrollMe("Bottom");
		}
	 tmp_scroller += 1 ; 
     console.log(tmp_scroller, scroller	 )
	 
    } else { // loop through ayat
	 	
      console.log("finished"); 
    }
	
   

  } 
		 
  function onStart() { 
    if (audio) { 
      audio.pause(); 
    } 
    console.log("start"); 
    audioPointer = 0; 
    playNext(); 
  } 
		 
  const startButton = document.getElementById("startButton"); 
  startButton.addEventListener("click", onStart); 
  
  const audioArray = [ 
    {{to_repeat|safe}}
  ]; 
  
  const reloadCss = () => {
	 const links = document.getElementsByTagName("link");
	  for (const link of links) {

		if (link.rel === "stylesheet") {
			if (flipper  === 99999 ) {
				if (link.href === "{{STATIC_URL}}css/tailwind-left.css") {
						link.href = "{{STATIC_URL}}css/tailwind-right.css";
				} else if (link.href === "{{STATIC_URL}}css/tailwind-right.css") {
						link.href = "{{STATIC_URL}}css/tailwind-left.css";
				}
				
			}
		 }
	   }
	};
	
	
  function reorderDiv(flipper) {
      if (flipper % 2 == 0) {
	  document.getElementById("firstDiv").style.order = "1";
	  document.getElementById("secondDiv").style.order = "2";
	  } else {
	   document.getElementById("firstDiv").style.order = "2";
	   document.getElementById("secondDiv").style.order = "1";
	  
	  }
     }
	 
	 function scrollMe(to) {
	     //alert(half, count, half >= count/2);
	     if (to === 'Top' ){
		 const bottomDiv = document.getElementById("top_line");
		 bottomDiv.scrollIntoView();
		 } else if (to === 'Bottom' ){
		 const bottomDiv = document.getElementById("bottom_line");
		 bottomDiv.scrollIntoView();
		 }
		 

	 }
  
  
  
 
</script> 


{% endblock %}	




</body>
</html>
